<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Main">
    <top>
        <HBox>
         <ButtonBar prefHeight="40.0" prefWidth="100.0" buttonMinWidth="70">
           <buttons>
               <Text text="Options"/>
               <Button text="Button"  />
               <Button text="Button 2" />
               <Text>Size</Text>
               <Slider fx:id="slider"/>
               <Spinner id="spinnerBranch" >
                   <valueFactory>
                       <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="10"/>
                   </valueFactory>
               </Spinner>
              <!-- https://stackoverflow.com/questions/46266914/use-decimal-values-in-spinner-javafx -->
           </buttons>
         </ButtonBar>

        </HBox>

    </top>

    <center>
        <fx:include source="../tree/tree.fxml" />
    </center>
</BorderPane>
